YTViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="YTViewer.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                      xmlns:local="clr-namespace:YTViewer"
                      
                      Activated="App_Activated" 
                      Deactivated="App_Deactivated"
                      
                      mc:Ignorable="d"
                      
                      Title="YTV"
                      Height="325" Width="525"
                      MinHeight="150" MinWidth="180"
                      
                      ResizeMode="CanResize">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="MoveTitle_Btn"
                    Click="MoveTitle_Btn_Click">
                <iconPacks:PackIconMaterial Name="Visibility_Ico" Kind="EyeOutlineOff" />
            </Button>
            <Button Name="Settings_Btn"
                    Click="Settings_Btn_Click"
                    MouseEnter="Settings_Btn_MouseEnter"
                    MouseLeave="Settings_Btn_MouseLeave">
                <iconPacks:PackIconMaterial Name="Settings_Ico" Kind="Settings" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Name="VideoUrl_TxtBlck"
                       Height="16"
                       Background="Transparent"></TextBlock>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <cefSharp:ChromiumWebBrowser Name="Video_WB" Grid.Row="0" Address="https://atulin.github.io/YouTube-Viewer/" />

        <Controls:FlyoutsControl>
            <Controls:Flyout Name="Menu_Flyout"
                             Position="Left"
                             Width="150"
                             CloseButtonVisibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBox Name="videoID_TxtBx"
                                 VerticalContentAlignment="Center"
                                 Height="32"
                                 FontSize="14"></TextBox>

                        <Button Name="Load_Btn"
                                Click="Load_Btn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Load video  " FontSize="12"></TextBlock>
                                <iconPacks:PackIconOcticons Kind="DesktopDownload" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Name="Kofi_Btn"
                            Click="Kofi_Btn_Click"
                            Grid.Row="1"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="imgs/kofi5.png"></Image>
                    </Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>


    </Grid>
</Controls:MetroWindow>
