YTViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="YTViewer.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                      xmlns:local="clr-namespace:YTViewer"
                      
                      Activated="App_Activated" 
                      Deactivated="App_Deactivated"
                      
                      mc:Ignorable="d"
                      Title="YTV"
                      Height="325" Width="525"
                      MinHeight="150" MinWidth="180">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings_Btn"
                    Click="Settings_Btn_Click"
                    MouseEnter="Settings_Btn_MouseEnter"
                    MouseLeave="Settings_Btn_MouseLeave">
                <iconPacks:PackIconMaterial Name="Settings_Ico" Kind="Settings" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Name="debug"
                       Height="16"
                       Background="Transparent"></TextBlock>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <cefSharp:ChromiumWebBrowser Name="Video_WB" Grid.Row="0" Address="https://github.com/cefsharp/CefSharp/wiki/Frequently-asked-questions" />

        <Controls:FlyoutsControl>
            <Controls:Flyout Name="Menu_Flyout"
                             Position="Left"
                             Width="150"
                             CloseButtonVisibility="Collapsed">
                <StackPanel>
                    <TextBox Name="videoID_TxtBx"
                     VerticalContentAlignment="Center"
                     Height="16"
                     FontSize="10"></TextBox>

                    <Button Name="Load_Btn"
                    Click="Load_Btn_Click"
                    Height="16">
                        <StackPanel Orientation="Horizontal" Height="16">
                            <TextBlock Text="Load video " FontSize="10"></TextBlock>
                            <iconPacks:PackIconOcticons Kind="DesktopDownload" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>


    </Grid>
</Controls:MetroWindow>
